<!DOCTYPE html > 
<html>
<head>
<title>
	Beerbal
</title>
<meta charset="utf-8"/>
	<style>
		body{
			margin:0;padding:0;
		}

		form{
			width: 30%; margin: 65px auto 0px; background-color: white; border-radius: 2px;
			padding: 20px 0px 20px 0px;
			-moz-box-shadow:    3px 3px 5px 6px #ccc;
		  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
		  box-shadow:         3px 3px 5px 6px #ccc;
		}

		h1{
			text-align: center; color: white; font-size: 35px; line-height: 1; font-family: verdana; font-weight: normal; padding-top: 20px; padding-bottom: 30px; background-image: url("./img/bg1.png"); background-color: orchid; background-blend-mode: difference; margin: 0px;

		}

		fieldset{
			border:none;
		}

		input{

		    width: 250px;
		    height: 27px;
		    border: 1px solid #ccc;
		}
		input[type='text'],input[type='password']{
			padding-left: 10px;
			font-size: 16px;
			color:#555;
		}

		label{
			font-family: verdana; font-size: 14px; padding-right: 15px;
		}
	</style>
</head>
<body style="">
		<h1> Beerbal </h1>
		<form>
			<fieldset style="margin-left: 25px;">
				<label>Username</label>
				<input type="text" style="width: 315px;height: 35px;"">	
			</fieldset>
			
			<fieldset style="margin-left: 24px;"">
				<label style="margin-right: 6px;">Password</label>
				<input type="password" style="width: 315px;height: 35px;">	
			</fieldset>
			<fieldset style="text-align:center;">
				<input type="button" name="" value="login" onclick="window.location.href='./Home.html'" style="height: 35px;"> <br/>
				<a href="./signup.html" style="font-family: verdana;font-size: 12px;color: red;float: right;margin-top: 20px;">New user? Register</a>
			</fieldset>
		</form>

</body>
</html>
