<!DOCTYPE html > 
<html>
<head>
<title>
	Beerbal
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./base.css">
<style>
body{
	margin:0;padding:0;
}

form{
	width: 100%;
	background-color: #f2f8da;
	border: 1px solid #ccc;
	height: 60px;
}

h1{
	text-align: left;padding-left: 100px; color: white; font-size: 35px; line-height: 1; font-family: verdana; font-weight: normal; padding-top: 20px; padding-bottom: 30px; background-image: url("./img/bg1.png"); background-color: orchid; background-blend-mode: difference; margin: 0px;

}
h3{
	float: left;
margin-right: 44px;
color: rgb(51, 51, 51);
font-family: verdana;
font-size: 18px;
font-weight: normal;
}
fieldset{
	border: none;
width: 80%;
margin: 0 auto;
}

input{

    width: 250px;
    height: 27px;
    border: 1px solid #ccc;
}
input[type='text'],input[type='password']{
	padding-left: 10px;
	font-size: 16px;
	color:#555;
}

label{
	font-family: verdana; font-size: 14px; padding-right: 15px;display: block;padding-bottom: 10px;
}
tr{
cursor:pointer;
	
}
</style>
</head>
<body style="">
	<h1> Beerbal </h1>
	<form>
		<h3 style="margin-left: 100px; cursor:pointer;" onclick="window.location.href='./home.html'">Home</h3>
		<h3 style="font-weight:bold;">My Requests</h3>
		<h3 style="cursor:pointer;" onclick="window.location.href='./request.html'">Submit a request</h3>
		<a onclick="window.location.href='./index.html'" style="float: right;margin-top: 14px;cursor: pointer;margin-right: 15px;">Log out</a>
	</form>
	
	<div class='container'>
		<div style="width:70%;margin:0 auto;">
			<table>
				<thead>
					<tr>
						<th colspan="5" style="padding: 8px;text-align: right;">
							<button style="height:35px;" onclick="window.location.href='./request.html'">Log a Request </button>
						</th>
					</tr>
					<tr>
						<th>Reference Number</th>
						<th>Request Title</th>
						<th>Request Description</th>
						<th>Request Status</th>
						<th>Panelist</th>
					</tr>
				</thead>
				<tbody>
					
					<tr onclick="alert('request details')">
						<td>0001</td>
						<td>Legal Consultant Required</td>
						<td>Property Issue</td>
						<td>Open</td>
						<td><button>Accept</button></td>
					</tr>

					<tr>
						<td>0002</td>
						<td>Legal Consultant Required</td>
						<td>Property Issue</td>
						<td>InProgress</td>
						<td>Panelist1</td>
					</tr>

					<tr>
						<td>0003</td>
						<td>Legal Consultant Required</td>
						<td>Property Issue</td>
						<td>Closed</td>
						<td>Panelist1</td>
					</tr>

					<tr>
						<td>0004</td>
						<td>Visa Issues</td>
						<td>Help needed to get visa</td>
						<td>Open</td>
						<td><button>Accept</button></td>
					</tr>

					<tr style="color:red;">
						<td>0005</td>
						<td>Visa Issues</td>
						<td>Help needed to get visa</td>
						<td>Escalated</td>
						<td><button>Accept</button></td>
					</tr>

					<tr>
						<td>0003</td>
						<td>Visa Issues</td>
						<td>Help needed to get visa</td>
						<td>Closed</td>
						<td>Panelist1</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>

