<!DOCTYPE html > 
<html>
<head>
<title>
	Beerbal
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./base.css">
<style>
body{
	margin:0;padding:0;
}

form{
	width: 100%;
	background-color: #f2f8da;
	border: 1px solid #ccc;
	height: 60px;
}

h1{
	text-align: left;padding-left: 100px; color: white; font-size: 35px; line-height: 1; font-family: verdana; font-weight: normal; padding-top: 20px; padding-bottom: 30px; background-image: url("./img/bg1.png"); background-color: orchid; background-blend-mode: difference; margin: 0px;

}
h3{
	float: left;
margin-right: 44px;
color: rgb(51, 51, 51);
font-family: verdana;
font-size: 18px;
font-weight: normal;
}
fieldset{
	border: none;
width: 80%;
margin: 0 auto;
}

input{

    width: 250px;
    height: 27px;
    border: 1px solid #ccc;
}
input[type='text'],input[type='password']{
	padding-left: 10px;
	font-size: 16px;
	color:#555;
}

label{
	font-family: verdana; font-size: 14px; padding-right: 15px;display: block;padding-bottom: 10px;
}
</style>
</head>
<body style="">
	<h1> Beerbal </h1>
	<form>
		<h3 style="margin-left: 100px;cursor:pointer;" onclick="window.location.href='./Home.html'">Home</h3>
		<h3 style="cursor:pointer;" onclick="window.location.href='./myRequests.html'">My Requests</h3>
		<h3 style="cursor:pointer;font-weight:bold;">Submit a request</h3>
		<a onclick="window.location.href='./index.html'" style="float: right;margin-top: 14px;cursor: pointer;margin-right: 15px;">Log out</a>
	</form>
	
	<div class='container'>
		<div style="width:70%;margin:0 auto;">
			<div style="min-width:600px;width: 50%; margin: 20px auto 0px; border: 1px solid rgb(204, 204, 204);padding-left: 20px;padding-right: 5px;">
		<p>
			Please enter your request details below. Kindly provide as much information that is relevant to the issue as possible. Documents, if required can be provided as well. You can also upload a voice message instead of a written request.
		</p>
		<label>Request details</label>
		<fieldset>			
			<select style="width:428px;height:35px;font-family:verdana;font-size:16px;">
				<option>Select a request type</option>
				<option>Medical</option>
				<option>Legal</option>
				<option>Other</option>
			</select>
		</fieldset>
		<fieldset>			
			<input type="text" name="" style="width: 415px;height:35px;" placeholder="Request Title">
		</fieldset>
		<fieldset>			
			<textarea rows="10" cols="45" placeholder="Request Description" style="font-family:verdana;font-size:16px;"></textarea>
		</fieldset>
		<fieldset>
			<label>Attach Documents </label>
			<input type="file" name="" style="width:428px;height:35px;font-family:verdana;font-size:16px;">
		</fieldset>
		<fieldset>
			<label>Upload Voice Message </label>
			<input type="file" name="" style="width:428px;height:35px;font-family:verdana;font-size:16px;">
		</fieldset>
		<fieldset style="text-align: center;">
			<button onclick="window.location.href='./myRequests.html'" style="width:200px;height:35px;">Submit</button>
			<button onclick="window.location.href='./myRequests.html'" style="width:200px;height:35px;">Back</button>
		</fieldset>
	</div>
		</div>
	</div>

</body>
</html>

