<!DOCTYPE html > 
<html>
<head>
<title>
	Beerbal
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./base.css">
<style>
body{
	margin:0;padding:0;
}

form{
	width: 100%;
	background-color: #f2f8da;
	border: 1px solid #ccc;
	height: 60px;
}

h1{
	text-align: left;padding-left: 100px; color: white; font-size: 35px; line-height: 1; font-family: verdana; font-weight: normal; padding-top: 20px; padding-bottom: 30px; background-image: url("./img/bg1.png"); background-color: orchid; background-blend-mode: difference; margin: 0px;

}
h3{
	float: left;
margin-right: 44px;
color: rgb(51, 51, 51);
font-family: verdana;
font-size: 18px;
font-weight: normal;
}
fieldset{
	border: none;
width: 80%;
margin: 0 auto;
}

input{

    width: 250px;
    height: 35px;
    border: 1px solid #ccc;
}
input[type='text'],input[type='password']{
	padding-left: 10px;
	font-size: 16px;
	color:#555;
}

label{
	font-family: verdana; font-size: 14px; padding-right: 15px;display: block;padding-bottom: 10px;
}
</style>
</head>
<body style="">
	<h1> Beerbal </h1>
	
	<div class='container'>
		<div style="width:70%;margin:0 auto;">
			<div style="width: 50%; margin: 20px auto 0px; border: 1px solid rgb(204, 204, 204);padding-left: 20px;padding-right: 5px;">
		<p>
			Please enter your details below to register.
		</p>
		<label>New User</label>
		<fieldset>			
			<input type="text" name="" style="width: 411px;" placeholder="Name">
		</fieldset>
		<fieldset>			
			<input type="text" name="" style="width: 411px;" placeholder="UserName">
		</fieldset>
		<fieldset>			
			<input type="text" name="" style="width: 411px;" placeholder="Password">
		</fieldset>
		<fieldset>			
			<input type="text" name="" style="width: 411px;" placeholder="Contact number">
		</fieldset>
		<fieldset>			
			<input type="text" name="" style="width: 411px;" placeholder="Email Address">
		</fieldset>
		<fieldset style="text-align: center;">
			<button onclick="window.location.href='./home.html'" style="width:200px;height:35px;margin-left: -69px;">Register</button><br/>
			<a href="./login.html" style="font-family: verdana;font-size: 12px;color: red;float: right;margin-top: 20px;">already a member?Login</a>
		</fieldset>
	</div>
		</div>
	</div>

</body>
</html>

